{
  "name": "ready-check-frontend",
  "version": "1.0.0",
  "description": "Auth-gated frontend for Ready Check, using Cognito Hosted UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
